<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="dist/css/bootstrap.min.css" />
		<title>Bepto Video Compressor</title>
	</head>

	<body style="overflow: hidden">
		<!-- Drop Zone -->
		<div
			id="drop-zone"
			style="
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				border-radius: 5px;
				border: 2px solid rgb(50, 50, 50);
				margin: 10px;
				padding: 20px;
				height: 150px;
				background: rgb(25, 25, 25);
			"
		>
			<h5 id="lbl-status" class="text-muted">Drop your videos here.</h5>
			<small id="lbl-status-small" class="text-muted"></small>
		</div>

		<!-- Progress -->
		<div style="margin: 10px" class="progress">
			<div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
		</div>

		<!-- Main Buttons -->
		<div style="display: grid; grid-template-columns: 1fr 1fr; justify-content: center; margin: 10px; border-radius: 5px">
			<button style="margin-right: 10px" type="button" class="btn btn-primary" id="btn-compress" disabled>Compress</button>
			<button style="margin-left: 10px" type="button" class="btn btn-danger" id="btn-abort" disabled>Abort</button>
		</div>

		<!-- Options -->
		<div
			style="
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-content: center;
				margin: 10px;
				padding: 5px;
				border-radius: 5px;
				background: rgb(25, 25, 25);
			"
		>
			<!-- Remove Audio -->
			<label style="margin-right: 10px; text-align: right">Remove Audio</label>
			<input style="margin-left: 10px" id="check-remove-audio" class="form-check-input" type="checkbox" />

			<!-- h.265 -->
			<label style="margin-right: 10px; text-align: right">H.265 Codec</label>
			<input style="margin-left: 10px" id="check-h265" class="form-check-input" type="checkbox" />

			<!-- File Size -->
			<label style="margin-right: 10px; text-align: right">File Size (MB)</label>
			<input style="margin-left: 8px; width: 50px; height: 25px; border-radius: 5px" id="input-file-size" type="text" placeholder="8.0" />
		</div>

		<!-- Footer -->
		<div
			style="position: absolute; display: flex; justify-content: center; bottom: 0; left: 0; width: 100%; height: 25px; background: rgb(25, 25, 25)"
		>
			<button
				id="btn-github"
				class="text-muted"
				style="background: none; border: none; margin-left: 25px; margin-right: 25px; padding: 0; cursor: pointer"
			>
				<small class="text-muted">v2.2.0</small>
			</button>
		</div>
		<script>
			const exports = {};
		</script>
		<script src="dist/renderer/renderer.js" defer></script>
	</body>
</html>
